body
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0

h3
  margin: 40px 0 0
  width: 100%

.btn
  background-color: #aaeecb
  padding: 20px
  margin: 10px
  min-width: 100%
  font-size: 16px
.container
  min-width: 100%
  flex: 0 0 auto
  position: relative
  margin: 0 auto
fieldset
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  legend
    padding: 0 20px
    text-align: center
  .form-item
    margin: 20px
    width: 30vw
    display: flex
    flex-direction: column
    justify-content: flex-start
    p
      font-style: italic
    label
      margin: 0 0 5px 0
    input,
    select
      width: 100%
      padding: 3px 2px
      font-size: 16px
      margin-bottom: 5px
    input[type='checkbox']
      width: 20px
    input[type='date']
      font-size: 16px
      font-family: 'Avenir', Helvetica, Arial, sans-serif
#gender
  width: 100px

@media screen and (max-width: 1670px)
  fieldset
    justify-content: space-between
    .form-item
      width: 40vw

@media screen and (max-width: 790px)
  fieldset
    flex-direction: column
    .form-item
      width: 90vw
      margin: 5px

@media screen and (max-width: 550px)
  .btn
    padding: 5px
    margin: 3px
    width: 80%
    font-size: 14px
  input,
  select
    font-size: 14px
  fieldset
    font-size: 14px
    flex-direction: column
    align-items: center
    .form-item
      width: 80vw



